# Webauthdemo1

./: README.md
Webauthdemo1/: pom.xml
Webauthdemo1/src/main/java/com/test/auth/: AuthServlet.java  LogoutServlet.java
Webauthdemo1/src/main/java/com/test/main/: DashboardServlet.java  UpdateProfileServlet.java  ViewProfileServlet.java
Webauthdemo1/src/main/webapp/: index.jsp
Webauthdemo1/src/main/webapp/WEB-INF/: web.xml
Webauthdemo1/src/main/webapp/WEB-INF/auth/: forgot.jsp  register.jsp  signin.jsp
Webauthdemo1/src/main/webapp/WEB-INF/dashboard/: dashboard.jsp
